[project]
type=TurboSite 1.7 project
olddir=C:\Users\Lenovo\Desktop\Курсовая 3 курс\Эл учебник\
themedirname=Leaf Brush
Extension=html
pagecount=6
blockcount=0
SiteTitle=Вязание крючком
KeyWords=Вязание, крючок

[FTP]
Dir=/
Passive=1

[pages]
index=Главная
page1=История вязания крючком
page2=О пряже для вязания
page3=Основные приемы вязания крчюком
page6=Вязание мелких изделий

[mainmenu]
index=1
page1=0
page2=0
page3=0
page6=0

[pagemenu]
index=1
page1=1
page2=1
page3=1
page6=1

[ContactForm]
index=0
page1=0
page2=0
page3=0
page6=0

[SocialIcons]
index=0
page1=0
page2=0
page3=0
page4=0
page5=0
page6=0

[Comments]
index=0
page1=0
page2=0
page3=0
page6=0

[titlebold]
index=0
page1=0
page2=0
page3=0
page6=0

[OwnDescriptionCheck]
index=0
page1=0
page2=0
page3=0
page6=0

[OwnKeywordsCheck]
index=0
page1=0
page2=0
page3=0
page6=0

[OwnTitleCheck]
index=0
page1=0
page2=0
page3=0
page6=0

[OwnDescription]
index=
page1=
page2=
page3=
page6=

[OwnKeywords]
index=
page1=
page2=
page3=
page6=

[OwnTitle]
index=
page1=
page2=
page3=
page6=

[PageRedirURL]
index=
page1=
page2=
page3=
page4=
page5=
page6=

[DisplayTestResult]
index=1
page1=1
page2=1
page3=1
page6=1

[keys]
Подзаголовок="Вязание имеет глубокую связующую силу..."- Клара Паркс
Заголовок-списка-страниц=Содержание
Подвал=

